<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./s.css">
    <link rel="stylesheet" href="./output.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saba7o</title>
</head>
<body class="bg-slate-300">


    <div id="container">
        <header id="head" class="flex justify-between items-center p-6">
            <h1 class="text-5xl lg:text-7xl">صباحو تحدي</h1>
            <div id="menu" class="w-9 h-9 lg:w-11 lg:h-11 rounded-md ">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>

        <div id="m-nav">
            <div id="exit">X</div>
            <div id="links" class="text-4xl lg:text-6xl flex flex-col text-center">
                <a id="t" href="#" class="text-6xl mb-10 lg:text-6xl">تمثيل</a>
                <a id="f" href="#" class="text-6xl mb-7 lg:text-6xl">5 * 10</a>
                <a id="p" href="#" class="text-6xl mb-5 lg:text-6xl">كلمة السر</a>
            </div>
        </div>

        <div id="home">
            <h1 class="text-5xl lg:text-6xl">تحدي في معلومات كرة القدم</h1>
        </div>

        
        <div id="who" class="w-screen lg:w-full">
            <div id="btns" class="flex justify-around items-center">
                <button class="mt-4 text-3xl lg:text-3xl p-3" id="showe">لاعب اوروبي</button>
                <button class="mt-4 text-3xl lg:text-3xl p-3" id="showm">لاعب محلي</button>
            </div>
            <div id="con">
                <h1 id="names" class="w-72 lg:w-2/3 h-16 p-2 m-auto mt-2 lg:mt-3 rounded-lg"></h1>
                <img id="main" src="" class="w-56 lg:w-80 h-56 mt-6 m-auto lg:h-60">
                
            </div>
            <div id="close" class="w-6 lg:w-8">X</div>
        </div>

        <div id="five">
            <h1 id="board" class="w-80 h-72 text-right"></h1>
            <button id="next" class=" w-60 h-14 lg:w-72 text-3xl">اعرض السؤال</button>
            <button id="timer" class="w-20 h-20 text-2xl">الوقت</button>
            <div id="exitf">X</div>
            <audio src="./old-alarm-sound_gdMsEsXK.mp3" controls preload="metadata" id="audio"></audio>
        </div>
        
        <div id="password" class="w-screen lg:w-full">
            <div id="btnpass" class="flex justify-around items-center">
                <button class="mt-4 text-3xl lg:text-3xl p-3" id="showepass">لاعب اوروبي</button>
                <button class="mt-4 text-3xl lg:text-3xl p-3" id="showmpass">لاعب محلي</button>
            </div>
            <div id="conpass">
                <h1 id="namespass" class="w-72 lg:w-2/3 h-16 p-2 m-auto mt-2 lg:mt-3 rounded-lg"></h1>
                <img id="mainpass" src="" class="w-56 lg:w-80 h-56 mt-6 m-auto lg:h-60">
            </div>    
            <div id="closepass" class="w-6 lg:w-8">X</div>
        </div>
    

    </div>

    
   
    








<script src="./photos.js"></script>
<script src="./PhotosE.js"></script>
<script src="./questions.js"></script>
<script src="./Passe.js"></script>
<script src="./Passm.js"></script>
<script src="./s.js"></script>
<script src="https://kit.fontawesome.com/41a38439e1.js" crossorigin="anonymous"></script>
</body>
</html>